<html>
<head>
  <title>Lot 1</title>
  <style>
    body{
      /* background-image: url("ucimap.png"); */
      background-color: #FFFFFF;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    header, footer {
      color: white;
      font-size: 36px;
      padding: 1em;
      background-color: #6fbf72;
      text-align: center;
    }
    /* table, td {
      border: 1px solid black;
      border-collapse: collapse;
    } */
    th, td {
      padding: 5px;
    }
    td {
      text-align: center;
    }
    th {
      text-align: right;
    }

  </style>
</head>
<body>
<header>LOT 1</header>

<a href="/" class = "button">  BACK  </a>

  <area>
    <table style="width:100%">
      <tr>
        <th>Lot name: </th>
        <td>Lot 1</td>
      </tr>
      <tr>
        <th>Location: </th>
        <td>Uci</td>
      </tr>
      <tr>
        <th>Space usage: </th>
        <td><progress value={{occ}} max={{total}}></progerss></td>
      </tr>
      <tr>
        <td></td>
        <td>Occopuied: {{occ}}------------Free: {{free}}</td>
      </tr>
      <tr>
        <th>Price: </th>
        <td>1$/hour <button class='button'>Reserve</button></td>
      </tr>
    </table>
  </area>

  <footer>
    <a href="/" class = "button">  MAP  </a>
    <a href="/pkprofile" class = "button">PROFILE</a>
  </footer>

</body>
</html>
