<html>
<head>
  <title>Profile</title>
  <style>
    body{
      /* background-image: url("ucimap.png"); */
      background-color: #FFFFFF;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    area{
      padding: 2em;
    }
    header, footer {
      color: white;
      font-size: 36px;
      padding: 1em;
      background-color: #6fbf72;
      text-align: center;
    }
    /* table, td {
      border: 1px solid black;
      border-collapse: collapse;
    } */
    th, td {
      padding: 5px;
    }
    td {
      text-align: center;
    }
    th {
      text-align: right;
    }
  </style>
</head>
<body>

  <header>Welcome, {{ username }}</header>

  <area>
    <table style="width:70%">
      <tr>
        <th>License Plate Numbers: </th>
        <td>{{plate}}</td>
      <tr>
        <th>Balance: </th>
        <td>{{ wallet }}$</td>
        <th><a href="/charge" class = "button">Charge</a></th>
      </tr>
    </table>
  </area>

  <footer>
    <a href="/" class = "button">  MAP  </a>
    <a href="/pkprofile" class = "button">PROFILE</a>
  </footer>

</body>
</html>
